### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/aaaaaaaaaa\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8083
app.client.url=http://localhost:4200/*
upload.user.images=C:/xampp/htdocs/Uploads/UserImages
export.user.images=http://localhost/Uploads/UserImages/
# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.pidev123@gmail.com
spring.mail.password=schdgepemhhcirut
# Additional properties for Gmail SMTP
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@sapp.com
# Default encoding for emails
spring.mail.default-encoding=UTF-8
# Github OAuth Configuration
spring.security.oauth2.client.registration.github.client-id=9d20a167b75fc98efccc
spring.security.oauth2.client.registration.github.client-secret=e03c4c4085341d1a2e71c27b349c57bb7b4546cb

spring.security.oauth2.client.registration.google.client-id=933791789183-a22kt3uq9hf5igihm96tfkqoj15af7bu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


